<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>회사소개</title>
    <style>
        body{
            background-color:black;
        }
        img {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
         .menu img {
            border-radius :10px;
        }
        .menu img:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: transform.25s;
        }
        #target {
            color: black;
            font: italic bold fantasy, Serif;
            position: fixed;
            width: 180px;
            height: 390px; /* 수정된 높이 */
            float: left;
            border: 3px solid red;
            background-color: dimgrey;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            overflow-y: auto; /* 스크롤 추가 */
        }
        #target img {
            width: 109px;
            height: 110px;
        }
        #target img:hover {
            cursor: pointer;
        }
        .info{
            font:25px bold monospace,Sans-Serif;
            color:white;
        }
        section {
            margin: 0px 30px 0px 250px;
        }
        #vs{
            text-align:center;
            font-size:35px;
            font-weight:bold;
            color:red;
        }
        #one img {
            width: 980px;
            height: 350px;
            position: relative;
        }
        @keyframes ani_one {
            from {
                opacity: 0;
            }
            to {
            }
        }
        #one{
            animation: ani_one 7s;
        }
        #page {
            background-color:black;
            border-radius: 10%;
            /* border: 2px dashed red; */
            font: 22px bold monospace;
            width: 180px;
            height: 50px;
            text-align: center;
            color: darkgrey;
            cursor: pointer;
        }
    </style>
    <script>
        function MusicControl() {
            var myAudio = document.getElementById("myAudio");
            var myImg = document.getElementById("musicimg");
            if (myAudio.paused) {
                myAudio.play();
                myImg.src = "./정은's 웹프/img/playing.gif";
            } else {
                myAudio.pause();
                myImg.src = "./정은's 웹프/img/mute.png";
            }
        }
    </script>
</head>
<body>
    <header>
        <a href="./intro.html"><img height="30" src="./정은's 웹프/img/회사 로고.png" /></a>
        <div class="menu" style="text-align: center;">
            <a href="./Company.html"><img src="./정은's 웹프/img/헐크.jpg" height="250" width="200" alt="헐크 사진" /></td></a>&nbsp;&nbsp;
            <a href="./Original.html"><img src="./정은's 웹프/img/캡틴아메리카.png" height="250" width="200" alt="캡틴아메리카 사진" /></td></a>&nbsp;&nbsp;&nbsp;
            <a href="./Character.html"><img src="./정은's 웹프/img/아이언맨.jpg" height="250" width="200" alt="아이언맨 사진" /></td></a>&nbsp;&nbsp;
            <a href="./Moving picture.html"><img src="./정은's 웹프/img/토르.jpg" height="250" width="200" alt="토르 사진" /></td></a>&nbsp;&nbsp;
            <a href="./Comment.html"> <img src="./정은's 웹프/img/블랙위도우.jpg" height="250" width="200" alt="블랙위도우 사진" /></td></a>&nbsp;&nbsp;
        </div>
    </header>
    <nav>
        <br />
        <div id="target"><span style="font-weight:bold;color:yellow;font-size:20px">GOODS</span><br />
            <a href="https://item.gmarket.co.kr/Item?goodscode=3309078614&GoodsSale=Y&jaehuid=200013954&srsltid=AfmBOorVb5fKDUvne-RN3VxqUDFKXnbcpFGpeiIEUrzDny2jPX2hoOZuASU" target="_blank"><img src="./정은's 웹프/img/방패.png" /></a><br />
            <a href="https://ko.aliexpress.com/item/1005004522527427.html?src=google&aff_fcid=049c5355a2934c189eec3935ca417d0a-1704875501497-09097-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=049c5355a2934c189eec3935ca417d0a-1704875501497-09097-UneMJZVf&terminal_id=982424f903544d39983b9cfc33bc3658&afSmartRedirect=y" target="_blank"><img src="./정은's 웹프/img/슈트.jpg" /></a><br />
            <a href="https://www.coupang.com/vp/products/7799770758?itemId=21121554703&vendorItemId=88183351210&src=1042503&spec=10304982&addtag=400&ctag=7799770758&lptag=10304982I21121554703&itime=20240110173218&pageType=PRODUCT&pageValue=7799770758&wPcid=17048755384239490861060&wRef=www.google.com&wTime=20240110173218&redirect=landing&gclid=&mcid=1619983a0367476897472fced212d2c3&campaignid=&adgroupid=&isAddedCart=" target="_blank"><img src="./정은's 웹프/img/망치.jpg" /></a><br />
            <!-- <a href="https://item.gmarket.co.kr/Item?goodscode=2897034780&GoodsSale=Y&jaehuid=200013954&srsltid=AfmBOopNJTbbfyMCbIU9p_St4QVLO-Nw4X3hZib-9vYoS5ypLdOcUel4Mfs" target="_blank"><img src="./정은's 웹프/img/목걸이.jpg" /></a> -->
        </div>
    </nav>
    <section>
        <div class="info"><br />
            <img id="company" src="./정은's 웹프/img/회사 로고.png" />
                <p><span style="font-family:fantasy; font-weight:bold;">
                    Marvel은 만화 전문 출판사인 마블 코믹스를 바탕으로 만들어진 미국의 종합 엔터테인먼트 회사다.<br />
                    1998년 6월 설립되었으며 마블 코믹스가 만들어 낸 캐릭터와 세계관을 활용하여 게임, 영화, TV프로그램 등을 제작한다.<br /><br />                    
                    자회사로 영화와 TV시리즈를 만드는 마블 스튜디오가 있다.<br /> 
                    2009년 월트 디즈니 컴퍼니가 40억 달러에 인수한 이후 게임과 영화, TV산업 등에서 급격한 매출 신장세를 보이고 있다.<br /><br /> 
                    마블 코믹스가 보유한 영웅 캐릭터는 8,000여 개에 달한다.<br /> 
                    주요 캐릭터로는 캡틴 아메리카, 스파이더맨, 아이언맨, 헐크, 토르, 엑스맨,닥터 스트레인지, 호크아이, 앤트맨 등이 있다.                
                </span></p>
        <div id="vs">VS</div>
        <p><span style="font-family:fantasy; font-weight:bold;">
            1939년 설립된 마블 코믹스는 DC 코믹스와 함께 미국 만화 전문 출판사의 양대산맥을 이루고 있다.<br /><br />
            DC코믹스는 미국의 만화중심의 출판사이며 자회사인 DC 엔터테인먼트의 출판부문으로 있다.<br />
            1934년 National Allied Publications으로 설립되었으며 상호의 DC는 인기 시리즈인 Detective Comics에서 유래하였다.<br /><br />
            DC 유니버스라고 불리는 세계관은 저스티스 리그, 저스티스 소사이어티 오브 아메리카 등의 수퍼히어로 팀을 포함하고 있다.<br />
            주요 캐릭터로는 슈퍼맨, 배트맨, 원더 우먼, 그린 랜턴 등과 슈퍼맨의 숙적 렉스 루터나 배트맨의 숙적 조커 등의 빌런 캐릭터도 보유하고 있다.
            </span></p><br />
        <div id="one">
            <center><img src="./정은's 웹프/img/한컷.png" /></center>
        </div>
            </div>
        <br />
        <form>
            <center><input type="button" id="page" value="Marvel Page" onclick="window.open('https://www.marvel.com/', '_blank')"></center>
        </form><br /><br />
    </section>
</body>
</html>