<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color:black;
        }
        center{
            font-family:monospace;
            font-size:60px;  
        }
        #page {
            background-color:black;
            border-radius: 10%;
            /* border: 2px dashed red; */
            font: 22px bold monospace;
            width: 180px;
            height: 50px;
            text-align: center;
            color: darkgrey;
            cursor: pointer;
        }
        #pre video {
            width: 700px;
            height: 500px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <br /><span style="color:gray;">◐토르: 라그나로크◑</span>
        </center>
</header>
    <section>
        <div id="pre"><center>
            <video src="./정은's 웹프/동영상/인트로.mp4" controls="controls" autoplay="autoplay"></video>
        </center>
        </div><br />
    </section>
        <form>
            <center><input type="button" id="page" value="Main" onclick="location.href = './intro.html'"></center>
        </form><br />
    
</body>
</html>